<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="true" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="false" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" forceCoversAnnotation="false" processIsolation="false" stopOnError="false" stopOnFailure="false" stopOnIncomplete="false" stopOnSkipped="false" testSuiteLoaderClass="PHPUnit\Runner\StandardTestSuiteLoader" verbose="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="All Tests Suite">
      <directory suffix="Test.php">./test</directory>
      <directory suffix=".phpt">./test</directory>
    </testsuite>
  </testsuites>
  <!--
    <logging>
        <log type="coverage-html" target="./build/coverage"
             lowUpperBound="35" highLowerBound="70" showUncoveredFiles="true" />
        <log type="coverage-xml" target="./build/logs/coverage"/>
    </logging>
    -->
</phpunit>
