<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="true" bootstrap="vendor/autoload.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false" requireCoverageMetadata="true">
  <coverage>
    <report>
      <text outputFile="php://stdout"/>
      <!--
      <html outputDirectory="build/code-coverage/html" />
      -->
    </report>
  </coverage>
  <testsuites>
    <testsuite name="All Tests Suite">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>
</phpunit>
